

BYTE VK_BACK = 8 // Backspace
BYTE VK_TAB = 9 // Tab
BYTE VK_CLEAR = 12 // Clear
BYTE VK_RETURN = 13 // Enter
BYTE VK_SHIFT = 16 // Shift
BYTE VK_CONTROL = 17 // Ctrl
BYTE VK_MENU = 18 // Alt
BYTE VK_PAUSE = 19 // Pause
BYTE VK_CAPITAL = 20 // Caps Lock
BYTE VK_ESCAPE = 27 // Esc
BYTE VK_SPACE = 32 // Space
BYTE VK_PRIOR = 33 // Page Up
BYTE VK_NEXT = 34 // Page Down
BYTE VK_END = 35 // End
BYTE VK_HOME = 36 // Home
BYTE VK_LEFT = 37 // Left Arrow
BYTE VK_UP = 38 // Up Arrow
BYTE VK_RIGHT = 39 // Right Arrow
BYTE VK_DOWN = 40 // Down Arrow
BYTE VK_SNAPSHOT = 44 // Snapshot
BYTE VK_INSERT = 45 // Insert
BYTE VK_DELETE = 46 // Delete

BYTE VK_0 = 48 // 0
BYTE VK_1 = 49 // 1
BYTE VK_2 = 50 // 2
BYTE VK_3 = 51 // 3
BYTE VK_4 = 52 // 4
BYTE VK_5 = 53 // 5
BYTE VK_6 = 54 // 6
BYTE VK_7 = 55 // 7
BYTE VK_8 = 56 // 8
BYTE VK_9 = 57 // 9
BYTE VK_A = 65 // A
BYTE VK_B = 66 // B
BYTE VK_C = 67 // C
BYTE VK_D = 68 // D
BYTE VK_E = 69 // E
BYTE VK_F = 70 // F
BYTE VK_G = 71 // G
BYTE VK_H = 72 // H
BYTE VK_I = 73 // I
BYTE VK_J = 74 // J
BYTE VK_K = 75 // K
BYTE VK_L = 76 // L
BYTE VK_M = 77 // M

BYTE VK_N = 78 // N
BYTE VK_O = 79 // O
BYTE VK_P = 80 // P
BYTE VK_Q = 81 // Q
BYTE VK_R = 82 // R
BYTE VK_S = 83 // S
BYTE VK_T = 84 // T
BYTE VK_U = 85 // U
BYTE VK_V = 86 // V
BYTE VK_W = 87 // W
BYTE VK_X = 88 // X
BYTE VK_Y = 89 // Y
BYTE VK_Z = 90 // Z
BYTE VK_LWIN = 91
BYTE VK_RWIN = 92
BYTE VK_APPS = 93
BYTE VK_NUMPAD0 = 96 // 小键盘 0
BYTE VK_NUMPAD1 = 97 // 小键盘 1
BYTE VK_NUMPAD2 = 98 // 小键盘 2
BYTE VK_NUMPAD3 = 99 // 小键盘 3
BYTE VK_NUMPAD4 = 100 // 小键盘 4
BYTE VK_NUMPAD5 = 101 // 小键盘 5

BYTE VK_NUMPAD6 = 102 // 小键盘 6
BYTE VK_NUMPAD7 = 103 // 小键盘 7
BYTE VK_NUMPAD8 = 104 // 小键盘 8
BYTE VK_NUMPAD9 = 105 // 小键盘 9
BYTE VK_MULTIPLY = 106 // 小键盘 *
BYTE VK_ADD = 107 // 小键盘 +
BYTE VK_SEPARATOR = 108 // 小键盘 Enter
BYTE VK_SUBTRACT = 109 // 小键盘 -
BYTE VK_DECIMAL = 110 // 小键盘 .
BYTE VK_DIVIDE = 111 // 小键盘 /
BYTE VK_F1 = 112 // F1
BYTE VK_F2 = 113 // F2
BYTE VK_F3 = 114 // F3
BYTE VK_F4 = 115 // F4
BYTE VK_F5 = 116 // F5
BYTE VK_F6 = 117 // F6
BYTE VK_F7 = 118 // F7
BYTE VK_F8 = 119 // F8
BYTE VK_F9 = 120 // F9
BYTE VK_F10 = 121 // F10
BYTE VK_F11 = 122 // F11
BYTE VK_F12 = 123 // F12


BYTE VK_NUMLOCK = 144 // Num Lock
BYTE VK_SCROLL = 145 // Scroll
BYTE VK_LSHIFT = 160
BYTE VK_RSHIFT = 161
BYTE VK_LCONTROL = 162
BYTE VK_RCONTROL = 163	
BYTE VK_LMENU = 164 
BYTE VK_RMENU = 165
BYTE VK_OEM_1 = 186  // ;:
BYTE VK_OEM_PLUS = 187 // =+
BYTE VK_OEM_COMMA = 188 // ,<
BYTE VK_OEM_MINUS = 189 // - _
BYTE VK_OEM_PERIOD = 190 //.>
BYTE VK_OEM_2 = 191 // /?
BYTE VK_OEM_3 = 192 // `~
BYTE VK_OEM_4 = 219 // [{
BYTE VK_OEM_5 = 220 // \|
BYTE VK_OEM_6 = 221 // ]}
BYTE VK_OEM_7 = 222 // '" 





















































